Source/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCsProjectMaster.MainPage"
             xmlns:vm="clr-namespace:SCsProjectMaster.Source.Models.ViewModels"
             xmlns:models="clr-namespace:SCsProjectMaster.Source.Models"
             x:DataType="vm:MainPaigeViewModel" > 

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Projekt">
            <MenuFlyoutItem
                Text="Neu"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutItem
                Text="Öffnen"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem
                Text="Speichern"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutItem
                Text="Speichern unter"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem
                Text="Rechnung erstellen"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem
                Text="Einstellungen"
                Clicked="NotImplementedWarning" />

        </MenuBarItem>

        <MenuBarItem Text="Kunden">
            <MenuFlyoutItem
                Text="Kunde hinzufügen"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutItem
                Text="Kunden anzeigen"
                Clicked="NotImplementedWarning" />

            <MenuFlyoutItem
                Text="Kunde bearbeiten"
                Clicked="NotImplementedWarning" />

        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30"
            HorizontalOptions="Start">

            <CollectionView ItemsSource="{Binding Projects}" 
                            Header="Projekte" 
                            SelectionMode="Single"
                            SelectedItem="{Binding Project}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" x:DataType="{x:Type models:Project}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="dotnet_bot.svg"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="{Binding Categorie}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout>
                <Label Text="Detailinformationen für Projekt:" 
                       FontSize="18" />
                <Label Text="{Binding Project.Name}" 
                       FontSize="18" 
                       FontAttributes="Bold" />
                <TableView Intent="Data">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Typ" Detail="{Binding Project.Type}" />
                        <TextCell Text="Kategorie" Detail="{Binding Project.Categorie}" />
                        <TextCell Text="Startdatum" Detail="{Binding Project.StartDate}" />
                        <TextCell Text="Deadline" Detail="{Binding Project.Deadline}" />
                    </TableSection>
                </TableRoot>
            </TableView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
