Source/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SCsProjectMaster.Source.Views.MainView"
        xmlns:vm="clr-namespace:SCsProjectMaster.Source.Models.ViewModels"
        xmlns:models="clr-namespace:SCsProjectMaster.Source.Models"
        xmlns:converter="clr-namespace:SCsProjectMaster.Source.Logic.Converter" x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <converter:DateOnlyToDateTimeConverter x:Key="dateOnlyToDateTime" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Projekt">
            <MenuFlyoutItem Text="Projekt hinzufügen" Clicked="OnAddProjectClicked" />
            <MenuFlyoutItem Text="Öffnen" Clicked="NotImplementedWarning" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Speichern" Clicked="NotImplementedWarning" />
            <MenuFlyoutItem Text="Speichern unter" Clicked="NotImplementedWarning" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Rechnung erstellen" Clicked="NotImplementedWarning" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Einstellungen" Clicked="OnSettingsClicked" />
        </MenuBarItem>

        <MenuBarItem Text="Kunden">
            <MenuFlyoutItem Text="Kunde hinzufügen" Clicked="OnAddCustomerClicked" />
            <MenuFlyoutItem Text="Kunden bearbeiten" Clicked="OnShowCustomersClicked" />
        </MenuBarItem>

        <MenuBarItem Text="Mitarbeiter">
            <MenuFlyoutItem Text="Mitarbeiter hinzufügen" Clicked="OnAddEmployeeClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>

        <!-- Main Layout -->
        <Grid ColumnDefinitions="1080, Auto">

            <!-- Project Overview Layout-->
            <VerticalStackLayout Grid.Column="0" Padding="20">
                <Label Text="{Binding Error.Message}" TextColor="DarkRed"
                        IsVisible="{Binding Error.HasMessage}" />
                <Label Text="{Binding Status.Message}" TextColor="DarkGreen"
                        IsVisible="{Binding Status.HasMessage}" />
                <Label Text="Projektübersicht" FontSize="Title" />
                <Grid Padding="10" ColumnSpacing="10" ColumnDefinitions="*,*,*,*,*,*">
                    <Label Text="Name" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="Typ" Grid.Column="1" FontAttributes="Bold" />
                    <Label Text="Kategorie" Grid.Column="2" FontAttributes="Bold" />
                    <Label Text="Startdatum" Grid.Column="3" FontAttributes="Bold" />
                    <Label Text="Frist" Grid.Column="4" FontAttributes="Bold" />
                    <Label Text="Gesamtaufwand" Grid.Column="5" FontAttributes="Bold" />
                </Grid>

                <!-- CollectionView zur Anzeige der Projektliste -->
                <CollectionView ItemsSource="{Binding Projects}" SelectionMode="Single"
                        SelectedItem="{Binding SelectedProject}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnSpacing="10" x:DataType="{x:Type models:Project}"
                                    ColumnDefinitions="*,*,*,*,*,*">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!-- Labels für die Felder des Projekts -->
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Label Grid.Column="1" Text="{Binding Type}" />
                                <Label Grid.Column="2" Text="{Binding Categorie}" />
                                <Label Grid.Column="3" Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy}'}" />
                                <Label Grid.Column="4" Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" />
                                <Label Grid.Column="5" Text="{Binding TotalWorkload}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Project Details Layout -->
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20" Padding="20"
                    IsVisible="{Binding HasProject}">
                <Label Grid.Row="0" Text="{Binding Path=SelectedProject.Name, StringFormat='Detailinformationen: {0}'}"
                        FontSize="Micro" />
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10"
                        ColumnDefinitions="Auto,Auto" ColumnSpacing="10">
                    <Label Grid.Row="0" Grid.Column="0" Text="Dateiname:" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProject.ProjectFileName}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Typ:" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProject.Type}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Kategorie:" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProject.Categorie}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Startdatum:" />
                    <DatePicker Grid.Row="3" Grid.Column="1"
                            Date="{Binding SelectedProject.StartDate, Converter={StaticResource dateOnlyToDateTime}}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Deadline:" />
                    <DatePicker Grid.Row="4" Grid.Column="1"
                            Date="{Binding SelectedProject.Deadline, Converter={StaticResource dateOnlyToDateTime}}" />
                    <Label Grid.Row="5" Grid.Column="0" Text="Workload in Std.:" />
                    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding SelectedProject.TotalWorkload}" />
                </Grid>
                <Label Grid.Row="2" Grid.Column="0" Text="Sonstige Informationen:" />
                <Editor Grid.Row="3" Grid.Column="0" Text="{Binding SelectedProject.OtherInformation}" AutoSize="TextChanges" />
                <Button Grid.Row="4" Text="Änderungen speichern" Command="{Binding SaveChangesCommand}" />
                <Button Grid.Row="5" Text="Projekt löschen" BackgroundColor="PaleVioletRed" Command="{Binding DeleteProjectCommand}" />
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>
