Source/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="clr-namespace:SCsProjectMaster.Source.Models.ViewModels"
        xmlns:models="clr-namespace:SCsProjectMaster.Source.Models"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        x:Class="SCsProjectMaster.Source.Views.SettingsView" x:DataType="vm:SettingsViewModel" Title="Einstellungen">

    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <!-- Folder Presets -->
            <Label Text="Ordnerstrukturvorlagen" FontSize="18" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding Configuration.FolderPresets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Expander x:DataType="{x:Type models:FolderPreset}">
                            <toolkit:Expander.Header>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                            </toolkit:Expander.Header>
                            <HorizontalStackLayout Padding="10">
                                <Label Text="{Binding Root.FolderName}" />
                                <CollectionView ItemsSource="{Binding Root.SubFolders}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <toolkit:Expander x:DataType="{x:Type models:FolderInfo}">
                                                <toolkit:Expander.Header>
                                                    <Label Text="{Binding FolderName}" />
                                                </toolkit:Expander.Header>
                                                <StackLayout Padding="10">
                                                    <Label Text="Children:" FontAttributes="Bold" />
                                                    <CollectionView ItemsSource="{Binding SubFolders}">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label Text="{Binding FolderName}" />
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </toolkit:Expander>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </toolkit:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Categorie Names and Paths -->
            <Label Text="Pfadzuordnung" FontSize="18" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*,2*">
                <Label Grid.Column="0" Text="Kategorie" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Pfad" FontAttributes="Bold" />
            </Grid>
            <CollectionView ItemsSource="{Binding Configuration.CategoriesAndPaths}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="{x:Type models:CategoryAndPath}" ColumnDefinitions="*,2*">
                            <Label Grid.Column="0" VerticalOptions="Center" Text="{Binding Category}" />
                            <Entry Grid.Column="1" VerticalOptions="Center" Text="{Binding Path}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Types -->
            <Label Text="Typen" FontSize="18" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Configuration.Types}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Konfiguration herunterladen" Command="{Binding DownloadConfigurationCommand}" />

            <Button Text="Konfiguration hochladen" Command="{Binding LoadConfigurationCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>